VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYWVua3FwdmxjZ3Nob2RhYWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODIxMjcsImV4cCI6MjA2OTk1ODEyN30.ei_0ls_fz7hMakTTY8-VdGt7zTwvBnimqFdHPj0-9zY
VITE_SUPABASE_URL=https://hraenkqpvlcgshodaabr.supabase.co 
